<!DOCTYPE html>
<html>
<head>
    <title>Introduction</title>
</head>
<body>
    <!--title-->
    <p tabindex="3"> <span abbr title="its important">IBM </span> is a big company </p>
     <p> <span style="color: blue;background-color: blanchedalmond;">IBM </span> is a big company </p>


    <!--Id -->
    <div>
        <p tabindex="2"><h1 id="msg" class="txt-go"> hello to the world </h1></p>
        <style>
            
            .txt-go{
                color: black;
        }
            
        </style>

    </div>
<!--contenteditable-->
    <p tabindex="1" contenteditable="true">My name is nisha</p>
<!--hidden attribute-->
<p hidden>  I go to home </p>

</body>
</html>