<!DOCTYPE html>
<html>
<head>
    <title> Text Elements</title>
</head>
<body>
    <h1>Text elements</h1>
    <!-- Text headings -->
     <h1>Welcome to html world</h1>
     <h3>Welcome to html world</h3>
     <!-- Text Paragraph -->
      <p>HTML (HyperText Markup Language) is the standard markup language for creating and structuring content on the web. It uses a system of tags and elements to tell web browsers how to display text, images, and other multimedia. HTML is considered the foundation of web development. </p>
      <p>HTML (HyperText Markup Language) is the standard markup language for creating and structuring content on the web. It uses a system of tags and elements to tell web browsers how to display text, images, and other multimedia. HTML is considered the foundation of web development. </p>
    <!-- Text break -->
     <p>HTML (HyperText Markup Language) is the standard markup language <br/>for creating and structuring content on the web. It uses a system of tags and elements to tell web browsers how to display text, images, and other multimedia. HTML is considered the foundation of web development. </p>
    <!-- Text container and hr rule--> 
     <div>
        <h1>Welcome to html world</h1>
        <p>HTML (HyperText Markup Language) is the standard markup language for creating and structuring content on the web. It uses a system of tags and elements to tell web browsers how to display text, images, and other multimedia. HTML is considered the foundation of web development. </p>
        <hr/>
    
    </div>
    <!-- Text Paragraph -->
     <blockquote>HTML (HyperText Markup Language) is the standard markup language for creating and structuring content on the web. It uses a system of tags and elements to tell web browsers how to display text, images, and other multimedia. HTML is considered the foundation of web development. </blockquote>
    <!-- Text Paragraph -->
     <pre>
        public class HelloWorld {
    public static void main(String[] args) {
        // System.out.println() prints the output to the console
        System.out.println("Hello, World!");
    }
}

</pre>

</body>
</html>


